@import url('./fonts.scss');


/*Colors Codes*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

$background: #000014;
$light-background: #e2e2e228;
$border: #d1a22a;

body {
  background-color: $background;
  color: white;
  font-family: 'Comfortaa';
  height: 400vh;
}

main {
  position: relative;
  padding-inline: 14em;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-x: hidden;

}

header {
  .nav-section {
    position: fixed;
    inset: 0 0 auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-block: 9px;
    padding-inline: clamp(100px, 10vw, 180px);
    background-color: $light-background;
    backdrop-filter: blur(5px);
    z-index: 100;



    .nav-title {
      font-size: clamp(18px, 3vw, 24px);
      text-decoration: none;
      color: white;
      display: block;

      span {
        transition: all .3s ease-in-out;
      }
    }

    .nav-title:hover span {
      color: $border;
    }

    .nav-title:visited,
    .nav-title:any-link,
    a,
    a:visited,
    a:any-link {
      color: white;
    }

    .nav-items {
      height: 100%;
      display: flex;
      gap: 15px;
      align-items: center;

      a {
        font-size: clamp(14px, 3vw, 20px);
        text-decoration: none;
        transition: all .3s ease;
        padding: 5px 9px;
        border-radius: 15px;

      }

      a:hover {
        background-color: $border;
        color: black
      }

    }

  }
}

.title-section {
  position: relative;
  width: 100%;
  padding: 30px 40px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 40px;
  background-color: $light-background;
}

.text-area {
  h2 {
    font-size: clamp(60px, 5vw, 100px);
  }

  h3 {
    margin-top: 5px;
    font-size: clamp(40px, 2.5vw, 80px);
    font-weight: 400;
  }
}

.img-area {
  .profile-img {
    height: 200px;
    width: 200px;
    border: 4px solid $border;
    border-radius: 450px;
    transition: all .3s ease;
  }

  .profile-img:hover {
    border-radius: 25px;
    scale: 1.1;
  }
}

.buttons-area {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;

  button {
    font-weight: 500;
    color: white;
    height: 40px;
    background-color: transparent;
    border: 2px solid $border;
    transition: all .3s ease;
    cursor: pointer;
  }

  button:hover {
    background-color: $border;
    scale: 1.04;
    color: black;
  }

  .cv-area button {
    padding: 3px 15px;
    border-radius: 10px;
    font-size: 20px;

  }

  .cv-area button:first-child {
    margin-right: 16px;
  }

  .small-btns button {
    border-radius: 25px;
    margin-block: auto;
    aspect-ratio: 1/1;
  }

  .small-btns button:first-child {
    margin-right: 16px;
  }

  .small-btns button:hover {
    scale: 1.15;

    svg {
      fill: black
    }

  }

  svg {
    height: 100%;
    width: 100%;
    padding: 5px;
    fill: white;
  }
}

.container {
  position: relative;
  padding: 120px 40px 40px 40px;
  margin-top: 80px;
  width: 100%;
  min-height: 100px;
  background-color: $light-background;
}

.heading-bg {
  background-color: $light-background;
  position: absolute;
  left: -14em;
  top: 35px;
  width: fit-content;
  padding-block: 10px;
  white-space: nowrap;

  .slide-rail {
    display: inline-block;
    white-space: nowrap;
    animation: 15s slide infinite linear;

  }

  .background-heading {
    width: max-content;
    display: inline-block;

    div {
      font-size: 26px;
      color: $light-background;
      width: fit-content;
      display: inline-block;
      margin-inline: 5px;
    }
  }
}



.about-section {
  .personal-data {
    font-size: 22px;
    font-weight: 400;

    span {
      font-weight: 900;
    }
  }

  .languages {
    opacity: 0.8;
    margin-top: 20px;
    list-style: none;

    .title {
      font-size: 20px;
      margin-bottom: 5px;
    }

    * {
      margin-block: 4px;
    }
  }
}

.skills-section {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;


  .skills {
    background-color: $light-background;
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px 30px;
    width: 100%;
  }

  .skills-title {
    width: 100%;
    text-align: center;
    font-size: 26px;
    padding-block: 4px;
  }

  .card {
    flex: 1 0 21%;
    min-height: 30px;
    display: flex;
    align-items: center;
    background-color: $light-background;
    padding: 6px 1px;
    transition: all .3s ease;

    img {
      height: 30px;
      margin-inline: 3px;
    }

    h4 {}
  }

  .card:hover {
    flex-grow: 4;
  }
}



.projects-section {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: center;

  .project {

    flex: 0 1 40%;
    border-radius: 15px 0 15px 15px;
    margin: 5px;
    height: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    text-decoration: none;
    color: white;

    transition: all .3s ease;

    >img {
      position: absolute;
      opacity: 0.5;
      right: 5px;
      top: 0;
      height: 20%;
      transform: rotate(225deg);
      transition: all .3s ease;
    }


    h3 {
      padding-block: 5px;
      background: rgba(1, 1, 73, 0.4);
      width: 100%;
      text-align: center;
    }

    .techs {
      height: 200px;
      position: absolute;
      top: 0;
      right: 0;
      transform-origin: left top;
      background-color: red;
      list-style: none;
      display: flex;
flex-direction: column;
flex-wrap: wrap;

      transition: all .3s ease;





      z-index: 10;

      img {
        width: 30px;
      }
    }
  }

  .project:hover {
    // scale: 1.05;

    >img {
      scale: 1.3;
      opacity: 0.8;
    }

    .techs {
      right: -10%;


    }
  }

}


@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }

}

@media (max-width:1190px) {
  main {
    padding-inline: 4em;

    .text-area {
      h2 {
        font-size: clamp(40px, 5vw, 80px);

      }

      h3 {
        font-size: clamp(20px, 2.5vw, 60px);

      }
    }

    .img-area {

      .profile-img {
        width: 150px;
        height: 150px;
      }
    }

    .buttons-area {
      margin-top: 40px;
    }
  }

}

@media (max-width:630px) {

  header {
    .nav-section {
      padding-inline: 40px;
    }
  }

  main {
    padding-inline: 0;
  }

  .skills-section {

    .skills {
      padding: 5px;

      .card {
        flex-basis: 45%;
      }
    }
  }
}

@media (max-width:490px) {

  header {
    .nav-section {
      padding-inline: 10px;

      .nav-title {
        font-size: 14px;
      }

      .nav-items {

        gap: 0;

        a {
          font-size: 12px;
          padding: 0 3px;
        }
      }
    }
  }

  .title-section {
    justify-content: center;
    gap: 10px;
    padding-inline: 30px;


    .img-area {
      order: 0;
    }

    .text-area {
      order: 1;
    }

    .buttons-area {
      order: 2;

      .cv-area button:first-child {
        margin-right: 6px;
      }

      .cv-area button {
        font-size: clamp(10px, 3vw, 15px);
        padding: 5px 10px;
      }
    }
  }

  .skills {
    padding: 0;
  }
}